body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a;
    color: #fff;
    overflow: hidden;
    overflow-y: auto; /* or overflow-y: scroll; */
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #232323;
}

.header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

h1 {
    margin: 0;
    padding: 20px 0;
    text-align: left;
}

.container {
    display: flex;
}

.sidebar {
    background-color: #232323;
    min-height: 100vh;
    width: 200px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.module {
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
    margin-bottom: 5px;
}

.module span {
    margin-left: -9px;
}

.module::after {
    content: attr(data-divider);
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 1px;
    background-color: #333;
}

.module:last-child::after {
    display: none;
}

.module:hover {
    background-color: #333;
}

.module img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    vertical-align: middle;
}

/* Styles for the Support Button */
.support-button {
    background-color: #c958fe;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.support-button img {
    width: 20px; /* Adjust the width as needed */
    height: 20px; /* Adjust the height as needed */
    margin-right: 10px; /* Adjust the margin to move the logo */
}

.content {
    padding: 20px;
    margin-left: 20px;
}

.module-content {
    display: none;
}

#home-content {
    /* Add styles as needed */
}

.commands {
    display: flex;
    overflow: auto; /* Allow horizontal scrolling */
    gap: 20px; /* Add some space between command embeds */
}

.command-embed {
    flex: 0 0 auto; /* Allow the command embeds to shrink if needed */
    background-color: #232323;
    color: #ffffff;
    padding: 15px; /* Increase padding for a more spacious look */
    border-radius: 15px; /* Slightly rounder corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adjusted box shadow for a subtle lift */
    margin: 10px;
    transition: transform 0.2s ease-in-out; /* Add a smooth transition effect */
}

/* Add hover effect */
.command-embed:hover {
    transform: translateY(-5px); /* Lift the card slightly on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Enhance box shadow on hover */
}

.command-embed h2 {
    font-size: 18px; /* Increase the heading font size */
    margin-bottom: 10px; /* More space below the heading */
}

.command-embed p {
    font-size: 16px; /* Increase the paragraph font size */
    line-height: 1.4;
    margin-bottom: 10px; /* More space below paragraphs */
}

.module-content {
    display: none;
}

/* Premium Button On Header */ 
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.upgrade-button {
    margin-left: auto; /* Pushes the button to the right */
    /* Add more styles as needed */
}

.premium-button {
    display: flex;
    align-items: center;
    padding: 6px 10px; /* Adjust padding as needed */
    margin: 0 4px; /* Adjust margin as needed */
  color: white;
  background-color: #0091ff; /* Set your desired button color */
    border: none;
    border-radius: 4px;
    cursor: pointer;
  font-weight: bold;
    font-size: 13px; /* Adjust font size for text */
  transition: background-color 0.3s, transform 0.3s; /* Add smooth transitions */
}

.premium-button img {
    margin-right: 6px; /* Adjust the margin to create space between the logo and text */
    width: 20px; /* Adjust the width of the logo */
    height: 20px; /* Adjust the height of the logo */
}

.premium-button:hover {
  background-color: #4db2ff; /* Change the color on hover */
  transform: scale(1.05); /* Increase the scale for a subtle zoom effect */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a slight shadow for depth */
}

.upgrade-button:hover {
    /* Add your desired styles for the hover effect on the upgrade button */
}

/* Premium View */ 

#premium-content {
    max-width: 800px;
    margin: 0 auto;
    margin-left: 150px;
    padding: 20px;
    border-radius: 8px;
}

.premium-header {
    text-align: center;
    margin-bottom: 20px;
}

.plans-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.plan-card {
    flex: 0 1 calc(30% - 20px);
    background-color: #333333;
    border-radius: 8px;
    font-weight: bold;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.price-card h3 {
    color: #333;
}

.price {
    font-size: 1.2em;
    color: #007bff;
    margin-bottom: 15px;
}

.billing-info {
    font-size: 0.8em;
    color: #ffffff;
    margin-bottom: 10px;
}

.buy-now-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buy-now-button:hover {
    background-color: #0056b3;
}

.plans-comparison table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.plans-comparison th, .plans-comparison td {
    
    padding: 10px;
    text-align: center;
}

.plans-comparison th {
    background-color: #007bff;
    color: #fff;
}

.plans-comparison td {
    background-color: #383838;
}